spring.application.name=speechrecognition

openai.api.key=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
# Increase max file size and max request size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

